{
	"id": "nodebb-plugin-anonymous-categories",
	"url": "https://github.com/Gardelll/nodebb-plugin-anonymous-categories",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "filter:post.create",
			"method": "addPost"
		},
		{
			"hook": "filter:topic.create",
			"method": "addTopic"
		}
	],
	"templates": "static/templates",
	"languages": "static/languages"
}
